# MasLazu.AspNet.EmailSender

./: .gitignore  Directory.Packages.props  LICENSE  MasLazu.AspNet.EmailSender.sln  README.md
.github/workflows/: publish-nuget.yml
src/MasLazu.AspNet.EmailSender.Abstraction/: MasLazu.AspNet.EmailSender.Abstraction.csproj  README.md
src/MasLazu.AspNet.EmailSender.Abstraction/Interfaces/: IEmailSender.cs  IHtmlRenderer.cs
src/MasLazu.AspNet.EmailSender.Abstraction/Models/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailMessageBuilder.cs  EmailRenderOptions.cs  EmailSenderException.cs  EmailSenderOptions.cs
src/MasLazu.AspNet.EmailSender.Gmail/: MasLazu.AspNet.EmailSender.Gmail.csproj  README.md
src/MasLazu.AspNet.EmailSender.Gmail/Configurations/: GmailConfiguration.cs
src/MasLazu.AspNet.EmailSender.Gmail/Extensions/: ServiceCollectionExtensions.cs
src/MasLazu.AspNet.EmailSender.Gmail/Renderers/: GmailHtmlRenderer.cs
src/MasLazu.AspNet.EmailSender.Gmail/Services/: GmailEmailService.cs
src/MasLazu.AspNet.EmailSender.Gmail/Views/: Dark.cshtml  ModernVerification.cshtml  VerificationCode.cshtml
src/MasLazu.AspNet.EmailSender.SendGrid/: MasLazu.AspNet.EmailSender.SendGrid.csproj  README.md
src/MasLazu.AspNet.EmailSender.SendGrid/Configurations/: SendGridConfiguration.cs
src/MasLazu.AspNet.EmailSender.SendGrid/Extensions/: ServiceCollectionExtensions.cs
src/MasLazu.AspNet.EmailSender.SendGrid/Renderers/: SendGridHtmlRenderer.cs
src/MasLazu.AspNet.EmailSender.SendGrid/Services/: SendGridEmailService.cs
src/MasLazu.AspNet.EmailSender.SendGrid/Views/: Default.cshtml  Minimal.cshtml
