<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MasLazu.AspNet.EmailSender.Gmail</PackageId>
    <Version>1.0.0</Version>
    <Authors>MasLazu</Authors>
    <Company>MasLazu</Company>
    <Description>Gmail provider implementation for MasLazu.AspNet.EmailSender with service account authentication and Razor templates.</Description>
    <PackageTags>aspnetcore;email;gmail;googleapis;razor;templates</PackageTags>
    <RepositoryUrl>https://github.com/MasLazu/MasLazu.AspNet.EmailSender</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MasLazu.AspNet.EmailSender.Abstraction/MasLazu.AspNet.EmailSender.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
